{
    "name": "VBOSimulator.runtime",
    "rootNamespace": "",
    "references": [
        "VboBase.Runtime",
        "Unity.InputSystem",
        "VBOInput.Runtime",
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "1.0.0",
            "define": "HAS_XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}